{
  "name": "Más Café",
  "short_name": "Más Café",
  "description": "Café de especialidad en Cali, Colombia",
  "lang": "es-CO",
  "start_url": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#073954",
  "background_color": "#073954",
  "display": "standalone"
}
